{
  "itemGroup.conveyorbelts.items": "Conveyor Belts",
  "block.conveyorbelts.wood_conveyor_belt": "Wood Conveyor Belt",
  "block.conveyorbelts.iron_conveyor_belt": "Iron Conveyor Belt",
  "block.conveyorbelts.gold_conveyor_belt": "Gold Conveyor Belt",
  "block.conveyorbelts.wood_sloped_conveyor_belt_up": "Upward Wood Conveyor Belt",
  "block.conveyorbelts.iron_sloped_conveyor_belt_up": "Upward Iron Conveyor Belt",
  "block.conveyorbelts.gold_sloped_conveyor_belt_up": "Upward Gold Conveyor Belt",
  "block.conveyorbelts.wood_sloped_conveyor_belt_down": "Downward Wood Conveyor Belt",
  "block.conveyorbelts.iron_sloped_conveyor_belt_down": "Downward Iron Conveyor Belt",
  "block.conveyorbelts.gold_sloped_conveyor_belt_down": "Downward Gold Conveyor Belt",
  "block.conveyorbelts.wood_filter_conveyor_belt": "Wood Conveyor Belt Filter",
  "block.conveyorbelts.iron_filter_conveyor_belt": "Iron Conveyor Belt Filter",
  "block.conveyorbelts.gold_filter_conveyor_belt": "Gold Conveyor Belt Filter",
  "text.conveyorbelts.belt_place_on_belt.message": "While holding a belt, you will place belts instead of opening the belt screen.",
  "text.conveyorbelts.belt_will_place_away.message": "Placed belts will now face away from you",
  "text.conveyorbelts.belt_will_place_towards.message": "Placed belts will now face towards you",
  "category.conveyorbelts": "Conveyor Belts",
  "key.conveyorbelts.belt_key": "Invert belt placement direction / Cycle belt elevation type",
  "block.conveyorbelts.wood_robotic_arm": "Wood Robotic Arm",
  "block.conveyorbelts.iron_robotic_arm": "Iron Robotic Arm",
  "block.conveyorbelts.gold_robotic_arm": "Gold Robotic Arm",
  "block.conveyorbelts.wood_filter_robotic_arm": "Wood Filtered Robotic Arm",
  "block.conveyorbelts.iron_filter_robotic_arm": "Iron Filtered Robotic Arm",
  "block.conveyorbelts.gold_filter_robotic_arm": "Gold Filtered Robotic Arm"
}
